---
-
  name: "Converge"
  hosts: "all"
  tasks:
    -
      name: "Include cornfeedhobo.yum_cron"
      ansible.builtin.include_role:
        name: "cornfeedhobo.yum_cron"
      vars:
        yum_cron_install: true
