---
# This is an example playbook to execute Ansible tests.

-
  name: "Verify"
  hosts: "all"
  gather_facts: false
  tasks:
    -
      name: "Get the yum-cron package status"
      ansible.builtin.package:
        name: "yum-cron"
      check_mode: true
      diff: true
      register: "yum_cron_stat"
    -
      name: "Assert that yum-cron is already installed"
      ansible.builtin.assert:
        that:
          - "not yum_cron_stat.changed"
